/*@import "./../fonts/iconfont.css";
 ./public/index.html 引入在线*/
@import "./../fonts/iconfont.css";
:root {
  -webkit-overflow-scrolling: touch;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #fff;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
  overflow: hidden;
}
a{
  color:#31BAF7;
  cursor: pointer;

}
body {
  background:rgba(246,250,255,1);
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img{
  max-width: 100%;
}

*:focus {
  outline: none;
}

input{
  line-height: 100%;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  height: 100%;
}

::-webkit-scrollbar-thumb {
  background: #5a5a5a;
}

/*滚动条轨道*/
::-webkit-scrollbar-track {
  background-color: #b6b6b6;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b6b6;
}
button{
  cursor: pointer;
}
button[disabled]{
  transition: .1s;
  opacity: .6;
}
.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
*:not(input,textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.none-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.weui-btn{
  font-size: 16px;
  font-weight: normal;
}
.btn-primary{
  background: #31BAF7;
}
.btn-default{
  background:#D7D7D7;
}
.btn-default:not(.btn-disabled):active {
  color: #fff;
  background-color: #D7D7D7;
}
.btn-error{
  background: #F83358;
}
.btn-none{
  color: #31BAF7;
}
.btn-plain-primary{
  background: transparent;
  border:1px solid rgba(49,186,247,1);
  color: #31BAF7;
}
.btn-plain-primary:not(.btn-plain-disabled):active {
  border:1px solid rgba(49,186,247,1);
  color: #31BAF7;
  background-color: rgba(0,0,0,.1);
}
.weui-dialog__bd{
  max-height: 60vh;
  overflow-y: scroll;
}
