@import "public";
.searchBar {
  background: #fff;
  .top_title {
    color: #31BAF7;
    margin-right: 25px;
    font-size: 15px;
  }
  .weui-search-bar__form {
    background: rgba(142, 142, 147, 0.12);
    border-radius: 7px;
  }
}
.scroll-view{
  padding-bottom: 100px;
  height:  100vh;
  overflow-y: scroll;
  .weui-cells{
    margin-top: 0;
    .weui-cell{
      padding: 18px;
      .weui-badge {
        font-size: 9px;
        border-radius: 22px 18px 18px 0;
        line-height: 1.2;
        position: relative;
        top: -1em;
        right: -.3em;
      }
      .weui-cell__bd{
        p{
          color:#444;
        }
      }
    }
  }
}
