.logo {
  width: 100%;
  text-align: center;
  margin: 16px 0 39px;
  img {
    width: 87px;
    height: 87px;
    //图片占位网络慢不会影响样式
    display: block;
    margin: 0 auto;
  }
}

.input-box-content {
  li {
    margin-bottom: 18px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.link-text {
  text-align: right;
  margin-top: 10px;
  font-size: 16px;
}

.input-box {
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(239, 239, 239, 1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  label {
    width: 95px;
    height: 38px;
    line-height: 38px;
    background: #31BAF7;
    color: #fff;
    display: inline-block;
    text-align: left;
    font-size: 15px;
    padding-left: 10px;
  }
  input {
    flex: 1;
    border: none;
    width: 100%;
    line-height: 40px;
    padding: 5px 10px;
  }
  .btn-code {
    padding: 10px 0;
    width: 100px;
    background: transparent;
  }
}

.btn-group {
  width: 100%;
  padding: 20px;
  .weui-btn {
    width: 100%;
    padding: 12px 24px;
  }
  .flex-bottom {
    margin-top: 40px;
  }
}

.input-box input{
  padding: 0 10px;
  height: 100%;
  line-height: 100%;
}
.link-bottom {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 16px;
}
